# Configuracion del servidor
server.port=8090
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api/v2/universidad
app.controller.enable-dto=true

#spring.datasource.url=jdbc:h2:meme:testdb
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=off
logging.level.root=off

spring.main.banner-mode=off
