spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.name=postgres
spring.datasource.password=@Thesettisbest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


